<!DOCTYPE html>
<html>

<head>

</head>

<body>
    Hey there, my first web page.<br />
    <!-- <h1>I study <h6>at</h6> ADIT. <br /></h1>
    <h2>I study at ADIT. <br /></h2>
    <h3>I study at ADIT. <br /></h3>
    <h4>I study at ADIT. <br /></h4>
    <h5>I study at ADIT. <br /></h5>
    <h6>I study <h1>at</h1> ADIT. <br /></h6>
    I'm studying <u><i>Computer Engineering.</i></u><br/> -->
    <p align="center">I am very fond of the domain I'm in.<br />
        My subjects of expertise are Data Structures, Algorithms, and Web Programming.<br />
        I believe that the best way to learn is by creating projects.<br /></p>
    <br />
    <p align="center">
        <marquee direction = "right">Welcome to my homepage.</marquee>
    </p>
</body>

</html>